{
  "name": "with-him",
  "version": "1.2.0",
  "description": "Add CEO selfie superpowers to your OpenClaw agent using ByteDance Seedream (Jiemeng AI)",
  "bin": {
    "with-him": "./bin/cli.cjs"
  },
  "files": [
    "bin/",
    "skill/",
    "templates/",
    "SKILL.md",
    "scripts/",
    "assets/"
  ],
  "keywords": [
    "openclaw",
    "seedream",
    "jimeng",
    "bytedance",
    "volcengine",
    "selfie",
    "ai-agent",
    "image-generation",
    "messaging",
    "ceo",
    "executive"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SumeLabs/with-him"
  },
  "homepage": "https://github.com/SumeLabs/with-him#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
